KERNEL_SOURCE=https://github.com/psndna88/AGNi_pureMIUI
KERNEL_SOURCE_BRANCH=AGNi_haydn_MIUI_S
KERNEL_DEFCONFIG=haydn_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
