KERNEL_SOURCE=https://github.com/yarpiin/White-Wolf-UMI-UNI
KERNEL_SOURCE_BRANCH=LA.UM.9.12.r1-XXXX-SMxx50.QSSI13.0
KERNEL_DEFCONFIG=yarpiin_umi_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=true
MAKE_BOOT_IMAGE=false
