KERNEL_SOURCE=https://github.com/snowwolf725/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=oneplus/LOS_SM8150_13.0
KERNEL_DEFCONFIG=vendor/kernelsu_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
