KERNEL_SOURCE=https://github.com/WeeAris/Realking_su_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=alioth-v9.8
KERNEL_DEFCONFIG=vendor/alioth_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
