KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_xiaomi_polaris
KERNEL_SOURCE_BRANCH=twelve
KERNEL_DEFCONFIG=polaris_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
