KERNEL_SOURCE=https://github.com/kodhh/kernel-chopin-R
KERNEL_SOURCE_BRANCH=llvm
KERNEL_DEFCONFIG=chopin_lto_ksu_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=true
MAKE_BOOT_IMAGE=false
