KERNEL_SOURCE=https://github.com/EcrosoftXiao/kernel_xiaomi_cepheus
KERNEL_SOURCE_BRANCH=twelve
KERNEL_DEFCONFIG=cepheus_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=true
MAKE_BOOT_IMAGE=false
