KERNEL_SOURCE=https://github.com/fjrXTR/android_kernel_xiaomi_pissarro
KERNEL_SOURCE_BRANCH=liquid-11.0
KERNEL_DEFCONFIG=pissarro_user_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
