KERNEL_SOURCE=https://github.com/bittencourtjulival/android_kernel_xiaomi_sdm845
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=polaris_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
